# code-generator

./: .gitignore  build.gradle  gradle.properties  publish.gradle
src/main/java/org/dreamcat/generator/code/: PojoFlatGenerator.java  SetGetGenerator.java
src/main/java/org/dreamcat/generator/code/amap/: AmapStaticMapImage.java
src/main/java/org/dreamcat/generator/code/plantuml/: PlantUmlGenerator.java
src/test/java/org/dreamcat/generator/code/: PojoFlatGeneratorTest.java
src/test/java/org/dreamcat/generator/code/amap/: AmapStaticMapImageTest.java
src/test/resources/: plantUmlClass.puml
